# AvaloniaHex

./: AvaloniaHex.sln  AvaloniaHex.slnx  Directory.Build.props  LICENSE.md  README.md  appveyor.yml
.github/workflows/: test-and-publish.yaml
examples/AvaloniaHex.Demo/: App.axaml  App.axaml.cs  AvaloniaHex.Demo.csproj  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RealTimeChangingDocument.cs  SegmentedDocument.cs
src/AvaloniaHex/: AvaloniaHex.csproj  HexEditor.axaml  HexEditor.cs
src/AvaloniaHex/Document/: BinaryDocumentChange.cs  BitLocation.cs  BitRange.cs  BitRangeUnion.cs  ByteArrayBinaryDocument.cs  DocumentChangedEventArgs.cs  DynamicBinaryDocument.cs  IBinaryDocument.cs  IReadOnlyBitRangeUnion.cs  MemoryBinaryDocument.cs  MemoryMappedBinaryDocument.cs  ReadOnlyBitRangeUnion.cs
src/AvaloniaHex/Editing/: Caret.cs  CaretLayer.cs  CurrentLineLayer.cs  EditingMode.cs  Selection.cs  SelectionLayer.cs
src/AvaloniaHex/Rendering/: AsciiColumn.cs  BinaryColumn.cs  ByteHighlighter.cs  CellBasedColumn.cs  CellGeometryBuilder.cs  CellGroupsLayer.cs  Column.cs  ColumnBackgroundLayer.cs  HeaderLayer.cs  HexColumn.cs  HexView.cs  ILineTransformer.cs  InvalidRangesHighlighter.cs  Layer.cs  LayerRenderMoments.cs  OffsetColumn.cs  RangesHighlighter.cs  SimpleTextSource.cs  TextLayer.cs  TextRunExtensions.cs  VisualBytesLine.cs  VisualBytesLineSegment.cs  VisualBytesLinesBuffer.cs  ZeroesHighlighter.cs
src/AvaloniaHex/Themes/: Base.axaml
src/AvaloniaHex/Themes/Fluent/: AvaloniaHex.axaml
src/AvaloniaHex/Themes/Simple/: AvaloniaHex.axaml
test/AvaloniaHex.Tests/: AvaloniaHex.Tests.csproj
test/AvaloniaHex.Tests/Document/: BitLocationTest.cs  BitRangeTest.cs  BitRangeUnionTest.cs  DynamicBinaryDocumentTest.cs
