<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="../Base.axaml" />
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HeaderForeground" Color="Blue"/>
                    <SolidColorBrush x:Key="HeaderBackground" Color="{DynamicResource SystemRegionColor}" />
                    <SolidColorBrush x:Key="HexForegroundBase" Color="Black" />
                    <SolidColorBrush x:Key="OffsetForeground" Color="Blue"/>

                    <SolidColorBrush x:Key="PrimarySelectionBackground" Color="{DynamicResource SystemAccentColor}" Opacity="0.4" />
                    <SolidColorBrush x:Key="SecondarySelectionBackground" Color="{DynamicResource SystemAccentColor}" Opacity="0.2" />
                    <SolidColorBrush x:Key="PrimaryCaretBackground" Color="Black" Opacity="0.3" />
                    <SolidColorBrush x:Key="SecondaryCaretBackground" Color="Black" Opacity="0.3" />
                    <SolidColorBrush x:Key="CurrentLineBackground" Color="Gray" Opacity="0.1"/>

                    <Pen x:Key="PrimarySelectionBorder" Brush="{DynamicResource SystemAccentColor}" />
                    <Pen x:Key="SecondarySelectionBorder" Brush="{DynamicResource SystemAccentColor}" />
                    <Pen x:Key="PrimaryCaretBorder" Brush="Black" />
                    <Pen x:Key="SecondaryCaretBorder" Brush="Black" />
                    <Pen x:Key="CurrentLineBorder" Brush="LightGray" Thickness="1"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="HeaderForeground" Color="DarkCyan"/>
                    <SolidColorBrush x:Key="HeaderBackground" Color="{DynamicResource SystemRegionColor}" />
                    <SolidColorBrush x:Key="HexForegroundBase" Color="Gray" />
                    <SolidColorBrush x:Key="OffsetForeground" Color="DarkCyan"/>

                    <SolidColorBrush x:Key="PrimarySelectionBackground" Color="{DynamicResource SystemAccentColor}" Opacity="0.5" />
                    <SolidColorBrush x:Key="SecondarySelectionBackground" Color="{DynamicResource SystemAccentColor}" Opacity="0.3" />
                    <SolidColorBrush x:Key="PrimaryCaretBackground" Color="Magenta" Opacity="0.3" />
                    <SolidColorBrush x:Key="SecondaryCaretBackground" Color="DarkMagenta" Opacity="0.5" />
                    <SolidColorBrush x:Key="CurrentLineBackground" Color="Gray" Opacity="0.1"/>

                    <Pen x:Key="PrimarySelectionBorder" Brush="{DynamicResource SystemAccentColor}" />
                    <Pen x:Key="SecondarySelectionBorder" Brush="{DynamicResource SystemAccentColor}" />
                    <Pen x:Key="PrimaryCaretBorder" Brush="Magenta" />
                    <Pen x:Key="SecondaryCaretBorder" Brush="DarkMagenta" />
                    <Pen x:Key="CurrentLineBorder" Brush="DimGray" Thickness="1"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>